# OAuth2OidcArchitOnDocker

./: LICENSE  z_CICD.bat
DockerHub/Pull/: docker-compose.yml
DockerHub/Push/Frontend/: 00_Transform4DockerBuild.bat  01_DeleteDir.bat  10_DockerBuild.bat  30_Push2DockerHub.bat  Dockerfile  FrontendHost.csproj  FrontendHost.sln  docker-compose.yml
DockerHub/Push/MultiPurposeAuthSiteCore/: 00_Transform4DockerBuild.bat  0_Transform4DockerBuild.bat  1_DockerBuild.bat  30_Push2DockerHub.bat  Dockerfile  MultiPurposeAuthSiteCore.csproj  MultiPurposeAuthSiteCore.sln  appsettings.json  docker-compose.yml
DockerHub/Push/ResourceServer/: 00_Transform4DockerBuild.bat  10_DockerBuild.bat  30_Push2DockerHub.bat  ASPNETWebServiceCore.csproj  Dockerfile  docker-compose.yml
files/resource/Log/: SampleLogConf.xml
files/tools/: dotnet_dev-certs.bat
license/: LICENSE.txt
programs/: 0_ExecAllBat.bat  10_ASPNETWebServiceCore.bat  11_FrontendHost.bat  12_ASPNETWebServiceCore.bat  4_BuildLibsAtOtherRepos.bat  4_BuildLibsAtOtherReposInTimeOfDev.bat  5_BuildLibsAtOtherRepos.bat  5_BuildLibsAtOtherReposInTimeOfDev.bat
programs/Frontend/: FrontendHost.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
programs/Frontend/Host/: Dockerfile  FrontendHost.csproj  Program.cs  Startup.cs  package-lock.json
programs/Frontend/Host/Controllers/: HomeController.cs  SampleDataController.cs
programs/Frontend/Host/Models/: ErrorViewModel.cs
programs/Frontend/Host/Properties/: launchSettings.json
programs/Frontend/Host/Views/: _ViewImports.cshtml
programs/Frontend/Host/Views/Home/: Index.cshtml
programs/Frontend/Host/Views/Shared/: _Layout.cshtml
programs/Frontend/Host/wwwroot/: index.html
programs/Frontend/SPA/: 4_copy_to_dotnet.bat  README.md  package-lock.json  package.json
programs/Frontend/SPA/public/: index.html
programs/Frontend/SPA/src/: common.js  const.js  createStore.js  index.js  routes.js
programs/Frontend/SPA/src/actions/: CrudSample.js  CrudSample2.js  FetchData.js
programs/Frontend/SPA/src/components/: Counter.js  CrudSample.js  CrudSample2.js  FetchData.js  NavMenu.js  RedirectOfAuth.js  SignIn.js
programs/Frontend/SPA/src/components/CrudSample2/: CrudSample2Button.js  CrudSample2DDL.js  CrudSample2Input.js  CrudSample2Output.js
programs/Frontend/SPA/src/containers/: CrudSample.js  CrudSample2.js
programs/Frontend/SPA/src/containers/CrudSample2/: CrudSample2Button.js  CrudSample2DDL.js  CrudSample2Input.js  CrudSample2Output.js
programs/Frontend/SPA/src/reducers/: CrudSample2Reducer.js  CrudSampleReducer.js  FetchDataReducer.js
programs/Frontend/SPA/src/touryo/: common.js  oauth_oidc.js
programs/MultiPurposeAuthSiteCore/: MultiPurposeAuthSiteCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
programs/MultiPurposeAuthSiteCore/MultiPurposeAuthSiteCore/: Dockerfile  MultiPurposeAuthSiteCore.csproj  Program.cs  Startup.cs  appsettings.json
programs/MultiPurposeAuthSiteCore/MultiPurposeAuthSiteCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  OAuth2EndpointController.cs
programs/MultiPurposeAuthSiteCore/MultiPurposeAuthSiteCore/Properties/: launchSettings.json
programs/ResourceServer/: ASPNETWebServiceCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
programs/ResourceServer/ASPNETWebServiceCore/: ASPNETWebServiceCore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  aspnetapp.pfx
programs/ResourceServer/ASPNETWebServiceCore/Controllers/: JsonController.cs
programs/ResourceServer/ASPNETWebServiceCore/Properties/: launchSettings.json
