<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <UserSecretsId>aspnet-MultiPurposeAuthSite-4D4ED842-8221-4C3E-A9D4-5295FF6E400D</UserSecretsId>
    <RootNamespace>MultiPurposeAuthSite</RootNamespace>
    <AssemblyName>MultiPurposeAuthSite</AssemblyName>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\files\resource\Log\SampleLogConf.xml" Link="Log\SampleLogConf.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Xml\MSGDefinition.xml" Link="Xml\MSGDefinition.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Xml\MSGDefinition_ja.xml" Link="Xml\MSGDefinition_ja.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Xml\MSGDefinition_zh-CN.xml" Link="Xml\MSGDefinition_zh-CN.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Xml\SPDefinition.xml" Link="Xml\SPDefinition.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log\" />
    <Folder Include="Xml\" />
    <Folder Include="X509\" />
    <Folder Include="Txt\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="_appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\files\resource\FirebaseServiceAccountKey.json" Link="FirebaseServiceAccountKey.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\JwkSet.json" Link="JwkSet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\AccountChangeWasCompletedEmailMsg.ja.txt" Link="Txt\AccountChangeWasCompletedEmailMsg.ja.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\AccountChangeWasCompletedEmailMsg.txt" Link="Txt\AccountChangeWasCompletedEmailMsg.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\AccountChangeWasCompletedEmailTitle.ja.txt" Link="Txt\AccountChangeWasCompletedEmailTitle.ja.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\AccountChangeWasCompletedEmailTitle.txt" Link="Txt\AccountChangeWasCompletedEmailTitle.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\AddPhoneNumber.ja.txt" Link="Txt\AddPhoneNumber.ja.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\AddPhoneNumber.txt" Link="Txt\AddPhoneNumber.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\Agreement.ja.txt" Link="Txt\Agreement.ja.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\Agreement.txt" Link="Txt\Agreement.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\EmailConfirmationMsg.ja.txt" Link="Txt\EmailConfirmationMsg.ja.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\EmailConfirmationMsg.txt" Link="Txt\EmailConfirmationMsg.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\EmailConfirmationTitle.ja.txt" Link="Txt\EmailConfirmationTitle.ja.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\EmailConfirmationTitle.txt" Link="Txt\EmailConfirmationTitle.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\PasswordResetMsg.ja.txt" Link="Txt\PasswordResetMsg.ja.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\PasswordResetMsg.txt" Link="Txt\PasswordResetMsg.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\PasswordResetTitle.ja.txt" Link="Txt\PasswordResetTitle.ja.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\PasswordResetTitle.txt" Link="Txt\PasswordResetTitle.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\PasswordResetWasCompletedEmailMsg.ja.txt" Link="Txt\PasswordResetWasCompletedEmailMsg.ja.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\PasswordResetWasCompletedEmailMsg.txt" Link="Txt\PasswordResetWasCompletedEmailMsg.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\PasswordResetWasCompletedEmailTitle.ja.txt" Link="Txt\PasswordResetWasCompletedEmailTitle.ja.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\PasswordResetWasCompletedEmailTitle.txt" Link="Txt\PasswordResetWasCompletedEmailTitle.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\RegistationWasCompletedEmailMsg.ja.txt" Link="Txt\RegistationWasCompletedEmailMsg.ja.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\RegistationWasCompletedEmailMsg.txt" Link="Txt\RegistationWasCompletedEmailMsg.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\RegistationWasCompletedEmailTitle.ja.txt" Link="Txt\RegistationWasCompletedEmailTitle.ja.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\Txt\RegistationWasCompletedEmailTitle.txt" Link="Txt\RegistationWasCompletedEmailTitle.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Fido2" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\files\resource\X509\SHA256DSA.cer" Link="X509\SHA256DSA.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\X509\SHA256DSA.pfx" Link="X509\SHA256DSA.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\X509\SHA256ECDSA.cer" Link="X509\SHA256ECDSA.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\X509\SHA256ECDSA.pfx" Link="X509\SHA256ECDSA.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\X509\SHA256ECDSA_Client.cer" Link="X509\SHA256ECDSA_Client.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\X509\SHA256ECDSA_Client.pfx" Link="X509\SHA256ECDSA_Client.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\X509\SHA256ECDSA_Server.cer" Link="X509\SHA256ECDSA_Server.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\X509\SHA256ECDSA_Server.pfx" Link="X509\SHA256ECDSA_Server.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\X509\SHA256RSA.cer" Link="X509\SHA256RSA.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\X509\SHA256RSA.pfx" Link="X509\SHA256RSA.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\X509\SHA256RSAClientCert.pfx" Link="X509\SHA256RSAClientCert.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\X509\SHA256RSA_Client.cer" Link="X509\SHA256RSA_Client.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\X509\SHA256RSA_Client.pfx" Link="X509\SHA256RSA_Client.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\X509\SHA256RSA_Server.cer" Link="X509\SHA256RSA_Server.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\X509\SHA256RSA_Server.pfx" Link="X509\SHA256RSA_Server.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\X509\SHA384ECDSA.cer" Link="X509\SHA384ECDSA.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\X509\SHA384ECDSA.pfx" Link="X509\SHA384ECDSA.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\X509\SHA521ECDSA.cer" Link="X509\SHA521ECDSA.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\files\resource\X509\SHA521ECDSA.pfx" Link="X509\SHA521ECDSA.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLibrary\NetCoreLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTouryo.Business">
      <HintPath>..\..\OpenTouryoAssemblies\Build_netcore50\net5.0\OpenTouryo.Business.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Framework">
      <HintPath>..\..\OpenTouryoAssemblies\Build_netcore50\net5.0\OpenTouryo.Framework.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Public">
      <HintPath>..\..\OpenTouryoAssemblies\Build_netcore50\net5.0\OpenTouryo.Public.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Public.Security">
      <HintPath>..\..\OpenTouryoAssemblies\Build_netcore50\net5.0\OpenTouryo.Public.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
