<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WSIFType_sample\WSIFType_sample.csproj" />
    <ProjectReference Include="..\..\WSServer_sample\WSServer_sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTouryo.Business">
      <HintPath>..\..\OpenTouryoAssemblies\Build_netcore30\netcoreapp3.0\OpenTouryo.Business.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.DamManagedOdp">
      <HintPath>..\..\OpenTouryoAssemblies\Build_netcore30\netcoreapp3.0\OpenTouryo.DamManagedOdp.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.DamMySQL">
      <HintPath>..\..\OpenTouryoAssemblies\Build_netcore30\netcoreapp3.0\OpenTouryo.DamMySQL.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.DamPstGrS">
      <HintPath>..\..\OpenTouryoAssemblies\Build_netcore30\netcoreapp3.0\OpenTouryo.DamPstGrS.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Framework">
      <HintPath>..\..\OpenTouryoAssemblies\Build_netcore30\netcoreapp3.0\OpenTouryo.Framework.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Public">
      <HintPath>..\..\OpenTouryoAssemblies\Build_netcore30\netcoreapp3.0\OpenTouryo.Public.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Public.Security">
      <HintPath>..\..\OpenTouryoAssemblies\Build_netcore30\netcoreapp3.0\OpenTouryo.Public.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
