<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\DaoCategories_D1_Insert.xml" />
    <None Remove="Sql\DaoCategories_D2_Select.xml" />
    <None Remove="Sql\DaoCategories_D3_Update.xml" />
    <None Remove="Sql\DaoCategories_D4_Delete.xml" />
    <None Remove="Sql\DaoCategories_D5_SelCnt.xml" />
    <None Remove="Sql\DaoCategories_S1_Insert.sql" />
    <None Remove="Sql\DaoCategories_S2_Select.xml" />
    <None Remove="Sql\DaoCategories_S3_Update.xml" />
    <None Remove="Sql\DaoCategories_S4_Delete.xml" />
    <None Remove="Sql\DaoProducts_D1_Insert.xml" />
    <None Remove="Sql\DaoProducts_S1_Insert.sql" />
    <None Remove="Sql\DaoProducts_S2_Select.xml" />
    <None Remove="Sql\DaoProducts_S3_Update.xml" />
    <None Remove="Sql\DaoProducts_S4_Delete.xml" />
    <None Remove="Sql\DaoShippers_D1_Insert.xml" />
    <None Remove="Sql\DaoShippers_D2_Select.xml" />
    <None Remove="Sql\DaoShippers_D3_Update.xml" />
    <None Remove="Sql\DaoShippers_D4_Delete.xml" />
    <None Remove="Sql\DaoShippers_D5_SelCnt.xml" />
    <None Remove="Sql\DaoShippers_S1_Insert.sql" />
    <None Remove="Sql\DaoShippers_S2_Select.xml" />
    <None Remove="Sql\DaoShippers_S3_Update.xml" />
    <None Remove="Sql\DaoShippers_S4_Delete.xml" />
    <None Remove="Sql\DaoSuppliers_D1_Insert.xml" />
    <None Remove="Sql\DaoSuppliers_D2_Select.xml" />
    <None Remove="Sql\DaoSuppliers_D3_Update.xml" />
    <None Remove="Sql\DaoSuppliers_D4_Delete.xml" />
    <None Remove="Sql\DaoSuppliers_D5_SelCnt.xml" />
    <None Remove="Sql\DaoSuppliers_S1_Insert.sql" />
    <None Remove="Sql\DaoSuppliers_S2_Select.xml" />
    <None Remove="Sql\DaoSuppliers_S3_Update.xml" />
    <None Remove="Sql\DaoSuppliers_S4_Delete.xml" />
    <None Remove="Sql\ShipperCount.sql" />
    <None Remove="Sql\ShipperCount.xml" />
    <None Remove="Sql\ShipperDelete.sql" />
    <None Remove="Sql\ShipperDelete.xml" />
    <None Remove="Sql\ShipperInsert.sql" />
    <None Remove="Sql\ShipperSelect.sql" />
    <None Remove="Sql\ShipperSelect.xml" />
    <None Remove="Sql\ShipperSelectOrder.sql" />
    <None Remove="Sql\ShipperSelectOrder.xml" />
    <None Remove="Sql\ShipperUpdate.sql" />
    <None Remove="Sql\ShipperUpdate.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\files\resource\Xml\MSGDefinition.xml" Link="Xml\MSGDefinition.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\files\resource\Xml\MSGDefinition_ja.xml" Link="Xml\MSGDefinition_ja.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\files\resource\Xml\MSGDefinition_zh-CN.xml" Link="Xml\MSGDefinition_zh-CN.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\files\resource\Xml\SPDefinition.xml" Link="Xml\SPDefinition.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\files\resource\Log\SampleLogConf.xml" Link="Log\SampleLogConf.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoCategories_D1_Insert.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoCategories_D2_Select.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoCategories_D3_Update.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoCategories_D4_Delete.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoCategories_D5_SelCnt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoCategories_S1_Insert.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoCategories_S2_Select.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoCategories_S3_Update.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoCategories_S4_Delete.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoProducts_D1_Insert.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoProducts_S1_Insert.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoProducts_S2_Select.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoProducts_S3_Update.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoProducts_S4_Delete.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoShippers_D1_Insert.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoShippers_D2_Select.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoShippers_D3_Update.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoShippers_D4_Delete.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoShippers_D5_SelCnt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoShippers_S1_Insert.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoShippers_S2_Select.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoShippers_S3_Update.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoShippers_S4_Delete.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoSuppliers_D1_Insert.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoSuppliers_D2_Select.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoSuppliers_D3_Update.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoSuppliers_D4_Delete.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoSuppliers_D5_SelCnt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoSuppliers_S1_Insert.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoSuppliers_S2_Select.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoSuppliers_S3_Update.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\DaoSuppliers_S4_Delete.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ShipperCount.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ShipperCount.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ShipperDelete.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ShipperDelete.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ShipperInsert.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ShipperSelect.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ShipperSelect.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ShipperSelectOrder.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ShipperSelectOrder.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ShipperUpdate.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ShipperUpdate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WSIFType_sample\WSIFType_sample.csproj" />
    <ProjectReference Include="..\..\WSServer_sample\WSServer_sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTouryo.Business">
      <HintPath>..\..\OpenTouryoAssemblies\Build_netcore30\netcoreapp3.0\OpenTouryo.Business.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.DamManagedOdp">
      <HintPath>..\..\OpenTouryoAssemblies\Build_netcore30\netcoreapp3.0\OpenTouryo.DamManagedOdp.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.DamMySQL">
      <HintPath>..\..\OpenTouryoAssemblies\Build_netcore30\netcoreapp3.0\OpenTouryo.DamMySQL.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.DamPstGrS">
      <HintPath>..\..\OpenTouryoAssemblies\Build_netcore30\netcoreapp3.0\OpenTouryo.DamPstGrS.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Framework">
      <HintPath>..\..\OpenTouryoAssemblies\Build_netcore30\netcoreapp3.0\OpenTouryo.Framework.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Public">
      <HintPath>..\..\OpenTouryoAssemblies\Build_netcore30\netcoreapp3.0\OpenTouryo.Public.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Public.Security">
      <HintPath>..\..\OpenTouryoAssemblies\Build_netcore30\netcoreapp3.0\OpenTouryo.Public.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Xml\" />
    <Folder Include="Log\" />
  </ItemGroup>

</Project>
